.container {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 8px;
  row-gap: 16px;
  max-width: 450px;
  margin: 0 auto;
  padding: 16px;
}

.container > input {
  grid-column: 1 / 2;
  padding: 12px 16px;
  font-size: 1rem;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  outline: none;
  transition: border-color 0.3s;
  width: 310px;
  text-align: center;
}

.container > input:focus {
  border-bottom: 1px solid #3f51b5;
}

.timer {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
}

.field {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.value {
  font-size: 3rem;
}

.label {
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.6);
}
